fakeEstate1

NEXT_PUBLIC_API_KEY= "AIzaSyDdyw6gnm9hXRLcp5xuE6ABmWtxOoPC_yE"
NEXT_PUBLIC_AUTHDOMAIN= "test-9a2f0.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID= "test-9a2f0"
NEXT_PUBLIC_STORAGE_BUCKET= "test-9a2f0.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID= "507388854005"
NEXT_PUBLIC_APP_ID= "1:507388854005:web:a03abe5aeb2cbdbbc78fbc"

NEXT_PUBLIC_API_KEY_GOOGLE_MAP="AIzaSyDSNcAibKbWSl75Dx2BC0n6VJjCqqSYi9w"